zngx.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="shapes">
		<complexType>
			<sequence>
				<element name="shape" maxOccurs="unbounded">
					<complexType>
						<simpleContent>
							<extension base="string">
								<attribute name="type" use="required">
									<simpleType>
										<restriction base="string">
											<enumeration value="line"/>
											<enumeration value="triangle"/>
											<enumeration value="rectangle"/>
											<enumeration value="hexagon"/>
											<enumeration value="octagon"/>
											<enumeration value="circle"/>
											<enumeration value="guy"/>
											<enumeration value="text"/>
										</restriction>
									</simpleType>
								</attribute>
								<attribute name="top" type="integer" use="required"/>
								<attribute name="left" type="integer" use="required"/>
								<attribute name="width" type="integer" use="required"/>
								<attribute name="height" type="integer" use="required"/>
								<attribute name="color" use="required">
									<simpleType>
										<restriction base="string">
											<pattern value="#[0-9A-Fa-f]{6}"/>
										</restriction>
									</simpleType>
								</attribute>
							</extension>
						</simpleContent>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
